[META]
version=2.0
spawnOnBlockType=3,2,12,1
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=False
randomRotation=True
dig=False
tree=True
branch=False
needsFoundation=False
rarity=10
collisionPercentage=2
spawnElevationMin=0
spawnElevationMax=120
spawnInBiome=Karelia
[DATA]
0,0,0:17.0
0,1,0:17.0
-1,-1,0:17.0
1,-1,0:17.0
1,-1,-1:17.0
0,0,-1:17.0
-1,-1,-1:17.0
-1,-2,-1:17.0
-2,-2,-1:17.0
2,-1,-1:17.0
0,1,-1:17.0
0,2,-1:17.0
-1,2,-1:17.0
-1,3,-1:17.0
1,2,-1:17.0
-1,-1,1:17.0
0,1,1:17.0
1,-1,1:17.0
-1,-1,2:17.0
0,1,2:17.0
1,-1,2:17.0
-1,-1,3:17.0
-2,-1,3:17.0
-2,-2,3:17.0
0,1,3:17.0
0,2,3:17.0
1,-1,3:17.0
2,-1,3:17.0
2,-1,4:17.0
0,2,4:17.0
-2,-2,4:17.0
-1,-2,4:18.2
-2,-3,4:18.2
-3,-2,4:18.2
-1,2,4:18.2
0,3,4:18.2
1,2,4:18.2
1,-1,4:18.2
2,-2,4:18.2
3,-1,4:18.2
2,0,4:18.2
-2,-1,4:18.2
0,1,4:18.2
-2,-2,5:17.0
2,-1,5:17.0
0,2,5:17.0
-2,-2,6:17.0
-2,-3,6:17.0
-3,-3,6:17.0
-2,-1,6:17.0
-1,-1,6:17.0
0,2,6:17.0
-1,2,6:17.0
-1,3,6:17.0
2,-1,6:17.0
2,0,6:17.0
2,-2,6:17.0
3,-2,6:17.0
1,0,6:17.0
-2,-4,6:17.0
-2,-5,6:17.0
2,-3,6:17.0
2,-4,6:17.0
-1,-4,6:17.0
1,-3,6:17.0
-2,3,6:17.0
-3,3,6:17.0
-3,4,6:17.0
-1,4,6:17.0
0,4,6:17.0
1,4,6:17.0
2,4,6:17.0
1,5,6:17.0
-2,-6,6:18.2
-3,-5,6:18.2
-1,-5,6:18.2
0,-4,6:18.2
0,-3,6:18.2
-4,-3,6:18.2
-3,-2,6:18.2
-2,0,6:18.2
-3,2,6:18.2
-4,3,6:18.2
-3,5,6:18.2
-1,5,6:18.2
1,6,6:18.2
-1,1,6:18.2
1,2,6:18.2
2,3,6:18.2
3,4,6:18.2
2,5,6:18.2
0,3,6:18.2
-1,-2,6:18.2
1,-1,6:18.2
0,0,6:18.2
1,1,6:18.2
3,0,6:18.2
4,-2,6:18.2
3,-3,6:18.2
3,-4,6:18.2
2,-5,6:18.2
-3,-3,7:17.0
-1,-1,7:17.0
0,2,7:17.0
-1,3,7:17.0
-1,4,7:17.0
3,-2,7:17.0
2,0,7:17.0
-2,-5,7:18.2
-1,-4,7:18.2
-2,-1,7:18.2
-2,-2,7:18.2
1,0,7:18.2
2,-2,7:18.2
2,-4,7:18.2
1,-3,7:18.2
2,4,7:18.2
1,5,7:18.2
-3,3,7:18.2
-3,4,7:18.2
-1,2,7:18.2
0,4,7:18.2
-1,4,8:17.0
0,2,8:17.0
-3,-3,8:17.0
-1,-1,8:17.0
2,0,8:17.0
3,-2,8:17.0
2,-2,8:17.0
3,-3,8:17.0
2,1,8:17.0
1,0,8:17.0
-1,2,8:17.0
-2,2,8:17.0
-1,5,8:17.0
-2,5,8:17.0
-3,-4,8:17.0
-4,-4,8:17.0
-3,-2,8:17.0
-3,-1,8:17.0
-1,-2,8:17.0
-1,-3,8:17.0
-3,2,8:17.0
-3,3,8:17.0
-5,-5,8:18.2
-5,-4,8:18.2
-4,-3,8:18.2
-4,-5,8:18.2
-4,-1,8:18.2
-3,0,8:18.2
-2,-1,8:18.2
-2,-3,8:18.2
0,-3,8:18.2
-1,-4,8:18.2
1,-2,8:18.2
1,-1,8:18.2
2,-1,8:18.2
3,-1,8:18.2
3,1,8:18.2
2,2,8:18.2
1,1,8:18.2
0,3,8:18.2
-2,3,8:18.2
-3,4,8:18.2
-4,3,8:18.2
-4,2,8:18.2
-3,1,8:18.2
-1,1,8:18.2
-3,5,8:18.2
-2,6,8:18.2
0,5,8:18.2
0,6,8:18.2
3,-4,8:18.2
2,-3,8:18.2
4,-3,8:18.2
-4,-4,9:17.0
-3,-1,9:17.0
-3,3,9:17.0
0,2,9:17.0
-2,5,9:17.0
-1,4,9:17.0
-1,-3,9:17.0
-1,-1,9:17.0
2,1,9:17.0
1,0,9:17.0
2,-2,9:17.0
3,-3,9:17.0
-3,-4,9:18.2
-4,-5,9:18.2
-5,-4,9:18.2
-4,-3,9:18.2
-3,-2,9:18.2
-2,-1,9:18.2
-3,0,9:18.2
-4,-1,9:18.2
-3,2,9:18.2
-4,3,9:18.2
-3,4,9:18.2
-2,3,9:18.2
-2,4,9:18.2
-3,5,9:18.2
-2,6,9:18.2
-1,5,9:18.2
-1,3,9:18.2
0,4,9:18.2
-1,2,9:18.2
0,3,9:18.2
1,2,9:18.2
0,1,9:18.2
-1,0,9:18.2
0,-1,9:18.2
-1,-2,9:18.2
0,-3,9:18.2
-1,-4,9:18.2
-2,-3,9:18.2
1,-2,9:18.2
2,-3,9:18.2
3,-4,9:18.2
4,-3,9:18.2
3,-2,9:18.2
2,-1,9:18.2
1,-1,9:18.2
2,0,9:18.2
0,0,9:18.2
1,1,9:18.2
2,2,9:18.2
3,1,9:18.2
-4,-4,10:18.2
-3,-2,10:18.2
-3,-1,10:18.2
-1,-1,10:18.2
0,0,10:18.2
-1,-3,10:18.2
2,-2,10:18.2
1,0,10:18.2
3,-3,10:18.2
2,1,10:18.2
0,2,10:18.2
-3,3,10:18.2
-1,4,10:18.2
-2,5,10:18.2
-3,-2,11:18.2
-4,-4,11:18.2
2,-2,11:18.2
0,2,11:18.2
-2,5,11:18.2
-1,-1,11:18.2
-3,3,11:18.2
2,1,11:18.2
