[META]
version=2.0
spawnOnBlockType=2
spawnSunlight=True
spawnDarkness=False
spawnWater=False
spawnLava=False
underFill=False
randomRotation=True
dig=True
tree=True
branch=False
needsFoundation=True
rarity=10
collisionPercentage=2
spawnElevationMin=0
spawnElevationMax=80
spawnInBiome=RainForest
[DATA]
0,-1,0:17.0
0,1,0:17.0
0,0,0:18.0
-1,0,0:18.0
-1,-1,0:18.0
1,-1,0:18.0
1,0,0:18.0
1,1,0:18.0
-1,1,0:18.0
-1,2,0:18.0
0,2,0:18.0
1,2,0:18.0
1,-2,0:18.0
0,-2,0:18.0
-1,-2,0:18.0
-2,-1,0:18.0
-2,0,0:18.0
-2,1,0:18.0
2,-1,0:18.0
2,0,0:18.0
2,1,0:18.0
0,-3,0:18.0
0,3,0:18.0
-1,-1,1:18.0
0,-1,1:18.0
1,-1,1:18.0
1,0,1:18.0
1,1,1:18.0
0,1,1:18.0
-1,1,1:18.0
-1,0,1:18.0
0,0,1:18.0
0,-2,1:18.0
0,2,1:18.0
