[META]
version=2.0
spawnOnBlockType=3,2
spawnSunlight=True
spawnDarkness=False
spawnWater=False
spawnLava=False
underFill=False
randomRotation=True
dig=False
tree=True
branch=False
needsFoundation=True
rarity=70
collisionPercentage=3
spawnElevationMin=0
spawnElevationMax=100
spawnInBiome=Tallforest,Karelia
[DATA]
-1,-1,0:17.0
-1,1,0:17.0
1,1,0:17.0
1,-1,0:17.0
0,0,0:17.0
0,0,-1:17.0
-2,-2,1:17.0
1,-2,1:17.0
2,-1,1:17.0
2,1,1:17.0
-1,2,1:17.0
-3,-2,1:18.2
-2,-3,1:18.2
-1,-2,1:18.2
0,-2,1:18.2
1,-3,1:18.2
2,-2,1:18.2
3,-1,1:18.2
2,0,1:18.2
1,-1,1:18.2
-1,-1,1:18.2
0,-1,1:18.2
0,0,1:18.2
-2,-1,1:18.2
-2,0,1:18.2
-1,0,1:18.2
-2,1,1:18.2
-1,1,1:18.2
0,1,1:18.2
-2,2,1:18.2
-1,3,1:18.2
0,2,1:18.2
1,1,1:18.2
1,2,1:18.2
2,2,1:18.2
3,1,1:18.2
1,0,1:18.2
-3,1,1:18.2
-2,-2,2:18.2
1,-2,2:18.2
-1,2,2:18.2
2,1,2:18.2
2,-1,2:18.2
1,-1,2:18.2
-1,-1,2:18.2
-1,1,2:18.2
0,0,2:18.2
